Locales['en'] = {
	['press_collect_melon'] = 'Karpuz toplamak için ~INPUT_PICKUP~ tuşuna basın',
	['press_process_melon'] = 'Karpuz kesmek için ~INPUT_PICKUP~ tuşuna basın',
	['press_sell_melon'] = 'Karpuz satmak için ~INPUT_PICKUP~ tuşuna basın',
	['press_collect_sarap'] = 'Üzüm toplamak için ~INPUT_PICKUP~ tuşuna basın',
	['press_process_sarap'] = 'Üzüm işlemek için ~INPUT_PICKUP~ tuşuna basın',
	['press_sell_sarap'] = 'Şarap satmak için ~INPUT_PICKUP~ tuşuna basın',
	['act_imp_police'] = 'Bu işlemi yapmak için ~o~%s~s~/~y~%s~s~ kadar polis gerekli',
	['inv_full_melon'] = 'Daha fazla karpuz taşıyamazsın.',
	['pickup_in_prog'] = '~y~Toplama işlemi başladı~s~. Hareket etmeyin.',
	['too_many_pouches'] = 'Üstünde çok fazla var.',
	['not_enough_melon'] = 'Kesilecek kadar karpuzun yok',
	['packing_in_prog'] = '~y~İşlem başladı.~s~. Hareket etmeyin.',
	['no_pouchs_sale'] = '~r~Satmak~s~ için yeterli malzemen yok',
	['sold_one_melon'] = '~y~x1~s~ ~y~Kesilmiş karpuz~s~ sattın.',
	['sale_in_prog'] = '~g~Satış devam ediyor~s~...',
	['inv_full_sarap'] = 'Daha fazla üzüm taşıyamazsın, Çünkü envanterin ~r~dolu~s~',
	['not_enough_sarap'] = '~r~Şarap yapmaya~s~ yeticek kadar üzümün yok',
	['sold_one_sarap'] = '~g~x1 Şarap~s~ sattın.',
	['used_one_sarap'] = '1x Şarap kullandın',
	['exit_marker'] = '~y~İşlemi~s~ iptal etmek için ~INPUT_PICKUP~ tuşuna basın',
	['no_pouches_sarap_sale'] = 'Satmaya yeticek kadar şarabın yok.',
	['no_pouches_melon_sale'] = 'Satmaya yeticek kadar karpuzun yok.',
	['controls_cooldown'] = 'Bu işlemi tekrar yapmak için 5 dakika beklemelisin.',
	
}
